.market-slider {
  position: relative;
  padding-bottom: 12rem;
  &__inner {
    display: grid;
    grid-template-columns: 94rem 1fr;
    grid-gap: 5rem;
  }
  &__mtitle {
    font-weight: 600;
    font-size: 4.2rem;
    grid-column: 1/2;
    grid-row: 1/2;
  }
  &__slider {
    grid-column: 1/3;
    grid-row: 2/3;
    width: 100%;
  }
  &__slide {
    width: 35.4rem;
    margin-right: 2.6rem;
    img {
      transform: scale(1);
      transition: transform 300ms;
      &:hover {
        transform: scale(1.1);
      }
    }
    &:last-child {
      margin-right: 0;
    }
  }
  &__controllers {
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  &__pag {
    width: auto;
    color: rgba($color: #16166C, $alpha: 0.6);
    font-weight: 500;
    font-size: 1.8rem;
    .swiper-pagination-current {
      color: #16166C;
      font-size: 3rem;
    }
  }
  &__prev,
  &__next {
    margin-left: 2.6rem;
    width: 3rem;
    @include hover-slider-btn;
  }
  @media (max-width: 48em) {
    padding-top: 2rem;
    padding-bottom: 0rem;
    &__inner {
      grid-template-columns: 1fr;
      grid-gap: 3rem;
    }
    &__mtitle {
      font-size: 2.8rem;
    }
    &__slider {
      grid-column: 1/2;
      grid-row: 2/3;
      width: 100%;
    }
    &__slide {
      width: 16.8rem;
      margin-right: 0.8rem;
    }
    &__controllers {
      grid-column: 1/2;
      grid-row: 3/4;
      justify-content: space-between;
    }
  }
}
